# cinturon-dorado-final-project

./: cinturon_dorado.sql  cinturon_dorado_psql.sql  install.sh  pom.xml
src/main/java/com/cinturondorado/: App.java  AppConfig.java
src/main/java/com/cinturondorado/config/: MailConfig.java  SecurityConfig.java
src/main/java/com/cinturondorado/controller/: AlumnoController.java  ClaseController.java  ExamenController.java  ExamenViewController.java  HelloController.java  HomeController.java  HorarioController.java  InventarioController.java  PagoController.java
src/main/java/com/cinturondorado/dto/: AlumnoDTO.java  ApiResponse.java  ClaseDTO.java  ExamenDTO.java  InventarioDTO.java  PagoDTO.java  ProfesorDTO.java
src/main/java/com/cinturondorado/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidacionException.java
src/main/java/com/cinturondorado/model/: Alumno.java  CalendarioClase.java  Clase.java  Examen.java  HorarioDisponible.java  Inventario.java  Pago.java  Profesor.java
src/main/java/com/cinturondorado/model/enums/: CategoriaAlumno.java  EstadoExamen.java  EstadoPago.java  NivelCinturon.java  TipoClase.java  TipoEquipo.java
src/main/java/com/cinturondorado/repository/: AlumnoRepository.java  CalendarioClaseRepository.java  ClaseRepository.java  ExamenRepository.java  HorarioDisponibleRepository.java  InventarioRepository.java  PagoRepository.java  ProfesorRepository.java
src/main/java/com/cinturondorado/service/: AlumnoService.java  CalendarioClaseService.java  ClaseService.java  ExamenService.java  HorarioDisponibleService.java  InventarioService.java  NotificacionService.java  PagoService.java  ProfesorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: alumnos.js  clases.js  examenes.js  inventario.js  main.js
src/main/resources/templates/: index.html
src/main/resources/templates/alumnos/: lista.html  modal-alumno.html
src/main/resources/templates/clases/: lista.html  modal-clase.html  modal-horario.html  modal-nuevo-horario.html
src/main/resources/templates/examenes/: lista.html  modal-detalles.html  modal-evaluacion.html  modal-programar-evaluacion.html
src/main/resources/templates/inventario/: lista.html  modal-item.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/pagos/: lista.html  modal-detalles.html  modal-pago.html
src/test/java/com/cinturon_dorado_prueba/: HelloControllerTest.java
src/test/java/com/cinturondorado/controller/: AlumnoControllerTest.java  InventarioControllerIntegrationTest.java  PagoControllerIntegrationTest.java
src/test/java/com/cinturondorado/repository/: InventarioRepositoryTest.java
src/test/java/com/cinturondorado/service/: InventarioServiceTest.java
