# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# Application Configuration
spring.main.banner-mode=console

# Logging Configuration
logging.level.jdbc=OFF
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %clr(%5p) [%logger{0}] %m%n
logging.level.org.thymeleaf=DEBUG 
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.postgresql=DEBUG
logging.level.com.cinturondorado=DEBUG
# Configuración específica para el controlador de clases
logging.level.com.cinturondorado.controller=INFO
logging.level.com.cinturondorado.service=INFO
logging.level.com.cinturondorado.service.ExamenService=INFO
logging.level.com.cinturondorado.controller.ClaseController=DEBUG
logging.level.com.cinturondorado.controller.ExamenController=DEBUG
logging.level.com.cinturondorado.controller.PagoController=DEBUG
logging.level.com.cinturondorado.controller.StripeController=DEBUG
# Color en los logs (opcional)
spring.output.ansi.enabled=always
#logging.level.org.springframework.security=DEBUG

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cinturon_dorado
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto específico para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración para Hibernate
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL generadas
spring.jpa.show-sql=true

# Mostrar parámetros de las consultas
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tu_correo@gmail.com
spring.mail.password=tu_contraseña_de_aplicacion
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

